/* responsiv ner till 360px, tänk även på stora skärmar. 3 storlekar räcker */
/* Reusable classes:  */
* {
    margin: 0;
    padding: 0;
    /* font */
}

body {
    background-color: #181D4A;
    color: white;
    font-family: 'Playfair Display SC', serif;
}


.grid {
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "hero hero"
    "mainLeft mainRight"
    "mainLeftBottom mainRightBottom"
    "footer footer";
}

.links {
    color: #83A5B8;
    text-decoration: none;
    text-shadow: #83A5B8 1px 0 5px;
}

.contact {
    margin-top: 0;
    width: auto;   /* ta bort?  */
    padding: 0.3rem;
    margin: 0.8rem;
    display: flex;
    gap: 1rem;
}

.nameBig {
    font-size: 7rem;
    margin-bottom: 1.5rem;
    text-shadow: black 1px 0 10px;
}

.pictureJenny {
    border-radius: 10rem;
}

.infoText {
    width: 100%;
    font-size: 1.2rem;
}

.hero {
    grid-area: hero;
}

.mainLeft {
    grid-area: mainLeft;
    justify-self: center;
    margin-top: 4rem;
}

.mainRight {
    grid-area: mainRight;
}


.mainLeftBottom {
    grid-area: mainLeftBottom;
    justify-self: center;
    margin-top: 4rem;
}

.mainRightBottom {
    grid-area: mainRightBottom;
}

.bottomColor {
    color: #707070;
}

.bold {
    font-weight: bold;
}

.footer {
    grid-area: footer;
}

.displayGrid {
    display: grid;
}

.center {
    align-self: center;
    justify-self: center;
}

/* .title {
    grid-column-start: 1; /*ett annat sätt att skriva det på: grid-column: 1 / 3; eller: grid-column-end: span 2*/
    /* grid-column-end: 3; */
/* } */



button {
    font-family: 'Playfair Display SC', serif;
    font-size: 1.2rem;
    height: 3rem;
    width: 20%;
    background-color:#83A5B8;
    color: black;
    border-radius: 10rem;
    box-shadow: black 1px 0 10px;
}


/* Tablet */
/* @media (max-width: 800px) 
{
    .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "hero hero"
    "mainLeft mainRight"
    "mainLeftBottom mainRightBottom"
    "footer footer"
    }
}

/* Mobile 
@media (max-width: 360px) 
{
    .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "hero hero"
    "mainLeft mainRight"
    "mainLeftBottom mainRightBottom"
    "footer footer"
    }
} */

    /*whitespace på extra stor skärm?*/